HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:09:11
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
Data Column: 4) Plant_Hength (cm)
Broken Down By: 
  1) Treatment
  2) Week
  3) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 95.835552
Degrees of Freedom (nValues-1) = 35
P = .0000 ***


ANOVA
2024-01-24 20:09:11
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
.AOV Filename: 3WCR.AOV - 3 Way Completely Randomized
  Y Column: 4) Plant_Hength (cm)
  1st Factor: 1) Treatment
  2nd Factor: 2) Week
  3rd Factor: 3) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 180

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 414.1502569 207.07513   57.824885 .0000 ***
  Week                           5 3749.623976  749.9248   209.41344 .0000 ***
  Var                            1 5365.269031  5365.269   1498.2295 .0000 ***
Interaction                
  Treatment * Week              10 339.3432014  33.93432   9.4760204 .0000 ***
  Treatment * Var                2  19.3193125 9.6596563   2.6974196 .0708 ns 
  Week * Var                     5 462.0231979  92.40464   25.803619 .0000 ***
  Treatment * Week * Var        10 56.91214583 5.6912146   1.5892485 .1153 ns 
Error                          144    515.6745 3.5810729<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                          179 10922.31562            

Model                           35 10406.64112  297.3326   83.028916 .0000 ***

R^2 = SSmodel/SStotal = 0.95278707209
Root MSerror = sqrt(MSerror) = 1.89237229864
Mean Y = 12.8151388889
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 14.766694%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.58107291667
Degrees of Freedom: 144
Keep If: 

n Means = 3
LSD 0.05 = 0.68290338777

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3              13.89375      60 a 
    2 2         13.8816666667      60 a 
    3 1                 10.67      60  b


Compare Means
Factor: 2) Week
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.58107291667
Degrees of Freedom: 144
Keep If: 

n Means = 6
LSD 0.05 = 0.96577123277

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 6         19.0108333333      30 a     
    2 5         16.8808333333      30  b    
    3 4         14.6716666667      30   c   
    4 3         11.4116666667      30    d  
    5 2                9.3625      30     e 
    6 1         5.55333333333      30      f


Compare Means
Factor: 3) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.58107291667
Degrees of Freedom: 144
Keep If: 

n Means = 2
LSD 0.05 = 0.55758828122

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         18.2747222222      90 a 
    2 2         7.35555555556      90  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:11:50
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
Data Column: 5) No. of Leaves
Broken Down By: 
  1) Treatment
  2) Week
  3) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Groups (n=10) with variance=0 were found!
This alone is evidence that the variances are not homogeneous,
but the following test will be done with the remaining groups.

Bartlett's X2 (corrected) = 20.500309
Degrees of Freedom (nValues-1) = 25
P = .7201 ns 


ANOVA
2024-01-24 20:11:50
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
.AOV Filename: 3WCR.AOV - 3 Way Completely Randomized
  Y Column: 5) No. of Leaves
  1st Factor: 1) Treatment
  2nd Factor: 2) Week
  3rd Factor: 3) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 180

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 69.43333333 34.716667   58.676056 .0000 ***
  Week                           5       630.4    126.08   213.09296 .0000 ***
  Var                            1 49.08888889 49.088889   82.967136 .0000 ***
Interaction                
  Treatment * Week              10 20.96666667 2.0966667    3.543662 .0003 ***
  Treatment * Var                2 5.344444444 2.6722222   4.5164319 .0125 *  
  Week * Var                     5 32.11111111 6.4222222    10.85446 .0000 ***
  Treatment * Week * Var        10 10.25555556 1.0255556   1.7333333 .0786 ns 
Error                          144        85.2 0.5916667<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                          179       902.8            

Model                           35       817.6     23.36    39.48169 .0000 ***

R^2 = SSmodel/SStotal = 0.90562693841
Root MSerror = sqrt(MSerror) = 0.76919871728
Mean Y = 8.46666666667
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 9.0850242%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.59166666667
Degrees of Freedom: 144
Keep If: 

n Means = 3
LSD 0.05 = 0.27758195904

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3         9.08333333333      60 a  
    2 2                   8.7      60  b 
    3 1         7.61666666667      60   c


Compare Means
Factor: 2) Week
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.59166666667
Degrees of Freedom: 144
Keep If: 

n Means = 6
LSD 0.05 = 0.39256017115

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 6         11.2666666667      30 a     
    2 5         9.86666666667      30  b    
    3 4         8.73333333333      30   c   
    4 3         8.26666666667      30    d  
    5 2         7.33333333333      30     e 
    6 1         5.33333333333      30      f


Compare Means
Factor: 3) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.59166666667
Degrees of Freedom: 144
Keep If: 

n Means = 2
LSD 0.05 = 0.22664472049

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         8.98888888889      90 a 
    2 2         7.94444444444      90  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:11:54
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
Data Column: 6) leaf _Length (cm)
Broken Down By: 
  1) Treatment
  2) Week
  3) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 61.585104
Degrees of Freedom (nValues-1) = 35
P = .0036 ** 


ANOVA
2024-01-24 20:11:54
Using: C:\Users\mirza\OneDrive\Desktop\clipboard.dt
.AOV Filename: 3WCR.AOV - 3 Way Completely Randomized
  Y Column: 6) leaf _Length (cm)
  1st Factor: 1) Treatment
  2nd Factor: 2) Week
  3rd Factor: 3) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 180

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 216.2105833 108.10529    51.87152 .0000 ***
  Week                           5 1930.783125 386.15663   185.28724 .0000 ***
  Var                            1 4349.775125 4349.7751   2087.1268 .0000 ***
Interaction                
  Treatment * Week              10 140.6494167 14.064942   6.7486975 .0000 ***
  Treatment * Var                2 58.56158333 29.280792   14.049628 .0000 ***
  Week * Var                     5 297.2234583 59.444692   28.522994 .0000 ***
  Treatment * Week * Var        10 60.99408333 6.0994083   2.9266429 .0023 ** 
Error                          144      300.11 2.0840972<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                          179 7354.307375            

Model                           35 7054.197375  201.5485   96.707819 .0000 ***

R^2 = SSmodel/SStotal = 0.95919262213
Root MSerror = sqrt(MSerror) = 1.4436402676
Mean Y = 11.9825
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 12.047905%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 2.08409722222
Degrees of Freedom: 144
Keep If: 

n Means = 3
LSD 0.05 = 0.52096874921

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3         13.1341666667      60 a  
    2 2                12.305      60  b 
    3 1         10.5083333333      60   c


Compare Means
Factor: 2) Week
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 2.08409722222
Degrees of Freedom: 144
Keep If: 

n Means = 6
LSD 0.05 = 0.7367610707

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 6               15.1475      30 a    
    2 5               14.9625      30 a    
    3 4                  13.8      30  b   
    4 3               12.5225      30   c  
    5 2                9.4225      30    d 
    6 1                  6.04      30     e


Compare Means
Factor: 3) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 2.08409722222
Degrees of Freedom: 144
Keep If: 

n Means = 2
LSD 0.05 = 0.4253692025

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         16.8983333333      90 a 
    2 2         7.06666666667      90  b


