HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:23:29
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 3) Chlorophyll
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 1.5937857
Degrees of Freedom (nValues-1) = 5
P = .9020 ns 


ANOVA
2024-01-24 20:23:29
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 3) Chlorophyll
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2     11.4065   5.70325   1.0349943 .3705 ns 
  Var                            1 490.0520833 490.05208   88.931947 .0000 ***
Interaction                
  Treatment * Var                2 3.313166667 1.6565833   0.3006276 .7431 ns 
Error                           24      132.25 5.5104167<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29   637.02175            

Model                            5   504.77175 100.95435   18.320638 .0000 ***

R^2 = SSmodel/SStotal = 0.79239327386
Root MSerror = sqrt(MSerror) = 2.34742767017
Mean Y = 32.505
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 7.2217433%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 5.51041666667
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 2.16668394733

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1                 33.06      10 a
    2 2                 32.81      10 a
    3 3                31.645      10 a


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 5.51041666667
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 1.76909003494

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 2         36.5466666667      15 a 
    2 1         28.4633333333      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:23:36
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 4) Root Length
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 25.11574
Degrees of Freedom (nValues-1) = 5
P = .0001 ***


ANOVA
2024-01-24 20:23:36
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 4) Root Length
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 302.2913067 151.14565   10.287322 .0006 ***
  Var                            1 109.9784533 109.97845   7.4853872 .0115 *  
Interaction                
  Treatment * Var                2 204.2177067 102.10885   6.9497641 .0042 ** 
Error                           24   352.61808  14.69242<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 969.1055467            

Model                            5 616.4874667 123.29749   8.3919118 .0001 ***

R^2 = SSmodel/SStotal = 0.63614068538
Root MSerror = sqrt(MSerror) = 3.83306926627
Mean Y = 16.7346666667
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 22.904963%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 14.69242
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 3.53793633506

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3                21.144      10 a 
    2 2                 15.26      10  b
    3 1                  13.8      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 14.69242
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 2.88871292112

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         18.6493333333      15 a 
    2 2                 14.82      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:23:43
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 5) Aerial wet weight
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 14.69466
Degrees of Freedom (nValues-1) = 5
P = .0117 *  


ANOVA
2024-01-24 20:23:43
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 5) Aerial wet weight
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2   172.16822  86.08411   28.908465 .0000 ***
  Var                            1 824.5666133 824.56661   276.90308 .0000 ***
Interaction                
  Treatment * Var                2 70.33008667 35.165043   11.809002 .0003 ***
Error                           24     71.4676 2.9778167<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29  1138.53252            

Model                            5  1067.06492 213.41298   71.667603 .0000 ***

R^2 = SSmodel/SStotal = 0.93722831913
Root MSerror = sqrt(MSerror) = 1.72563514877
Mean Y = 8.756
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 19.70803%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 2.97781666667
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 1.59276727598

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3                11.182      10 a 
    2 2                 9.591      10 a 
    3 1                 5.495      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 2.97781666667
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 1.30048903506

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         13.9986666667      15 a 
    2 2         3.51333333333      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:23:51
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 6) Aerial dry weight
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 11.786052
Degrees of Freedom (nValues-1) = 5
P = .0378 *  


ANOVA
2024-01-24 20:23:51
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 6) Aerial dry weight
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 2.326540417 1.1632702   11.901705 .0003 ***
  Var                            1 8.979005208 8.9790052   91.866425 .0000 ***
Interaction                
  Treatment * Var                2 0.573180417 0.2865902   2.9321754 .0726 ns 
Error                           24    2.345755 0.0977398<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 14.22448104            

Model                            5 11.87872604 2.3757452   24.306837 .0000 ***

R^2 = SSmodel/SStotal = 0.83509029306
Root MSerror = sqrt(MSerror) = 0.31263363809
Mean Y = 1.16241666667
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 26.895144%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.09773979167
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 0.28856194108

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3               1.42525      10 a 
    2 2                 1.285      10 a 
    3 1                 0.777      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.09773979167
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 0.23560983828

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1                1.7095      15 a 
    2 2         0.61533333333      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:24:06
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 7) % WC Aerial
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 3.3701798
Degrees of Freedom (nValues-1) = 5
P = .6431 ns 


ANOVA
2024-01-24 20:24:06
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 7) % WC Aerial
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 12.84827358 6.4241368   2.0387562 .1521 ns 
  Var                            1 217.5993289 217.59933   69.057059 .0000 ***
Interaction                
  Treatment * Var                2 18.32854567 9.1642728   2.9083625 .0740 ns 
Error                           24 75.62418652 3.1510078<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 324.4003346            

Model                            5 248.7761481  49.75523   15.790259 .0000 ***

R^2 = SSmodel/SStotal = 0.76688006008
Root MSerror = sqrt(MSerror) = 1.77510781976
Mean Y = 85.0618294397
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 2.0868442%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.15100777178
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 1.63843072429

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3          85.952659944      10 a
    2 1          84.833737537      10 a
    3 2          84.399090838      10 a


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.15100777178
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 1.33777308447

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         87.7550266033      15 a 
    2 2          82.368632276      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:24:16
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 8) % BM Aerial
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 3.3701798
Degrees of Freedom (nValues-1) = 5
P = .6431 ns 


ANOVA
2024-01-24 20:24:16
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 8) % BM Aerial
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 12.84827356 6.4241368   2.0387562 .1521 ns 
  Var                            1 217.5993289 217.59933   69.057059 .0000 ***
Interaction                
  Treatment * Var                2 18.32854569 9.1642728   2.9083625 .0740 ns 
Error                           24 75.62418653 3.1510078<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 324.4003346            

Model                            5 248.7761481  49.75523   15.790259 .0000 ***

R^2 = SSmodel/SStotal = 0.76688006007
Root MSerror = sqrt(MSerror) = 1.77510781981
Mean Y = 14.9381705603
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 11.883034%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.15100777195
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 1.63843072434

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 2         15.6009091616      10 a
    2 1          15.166262463      10 a
    3 3         14.0473400564      10 a


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 3.15100777195
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 1.33777308451

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 2          17.631367724      15 a 
    2 1         12.2449733967      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:24:25
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 9) Root Wet Weight
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 19.630052
Degrees of Freedom (nValues-1) = 5
P = .0015 ** 


ANOVA
2024-01-24 20:24:25
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 9) Root Wet Weight
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 5.160715417 2.5803577   6.6176628 .0051 ** 
  Var                            1 6.785385208 6.7853852   17.402003 .0003 ***
Interaction                
  Treatment * Var                2 2.038255417 1.0191277   2.6136855 .0940 ns 
Error                           24    9.358075 0.3899198<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 23.34243104            

Model                            5 13.98435604 2.7968712   7.1729398 .0003 ***

R^2 = SSmodel/SStotal = 0.59909595606
Root MSerror = sqrt(MSerror) = 0.62443557848
Mean Y = 1.73758333333
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 35.937015%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.38991979167
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 0.57635622227

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3               2.32375      10 a 
    2 1                 1.463      10  b
    3 2                 1.426      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.38991979167
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 0.47059288488

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         2.21316666667      15 a 
    2 2                 1.262      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:25:36
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 10) Root Dry Weight
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 6.0537486
Degrees of Freedom (nValues-1) = 5
P = .3010 ns 


ANOVA
2024-01-24 20:25:36
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 10) Root Dry Weight
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 0.010126667 0.0050633   1.9412141 .1654 ns 
  Var                            1     0.03468   0.03468   13.295847 .0013 ** 
Interaction                
  Treatment * Var                2     0.00398   0.00199   0.7629393 .4773 ns 
Error                           24      0.0626 0.0026083<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 0.111386667            

Model                            5 0.048786667 0.0097573   3.7408307 .0121 *  

R^2 = SSmodel/SStotal = 0.43799377544
Root MSerror = sqrt(MSerror) = 0.05107184482
Mean Y = 0.16733333333
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 30.521023%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.00260833333
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 0.04713949134

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3                 0.193      10 a
    2 2                 0.158      10 a
    3 1                 0.151      10 a


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 0.00260833333
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 0.03848923351

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1         0.20133333333      15 a 
    2 2         0.13333333333      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:25:42
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 11) % WC Root
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 0.7690962
Degrees of Freedom (nValues-1) = 5
P = .9790 ns 


ANOVA
2024-01-24 20:25:42
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 11) % WC Root
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 29.16564766 14.582824   11.518101 .0003 ***
  Var                            1 8.958746194 8.9587462   7.0759784 .0137 *  
Interaction                
  Treatment * Var                2 3.333644693 1.6668223   1.3165234 .2867 ns 
Error                           24 30.38589109 1.2660788<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 71.84392964            

Model                            5 41.45803855 8.2916077   6.5490456 .0006 ***

R^2 = SSmodel/SStotal = 0.57705694492
Root MSerror = sqrt(MSerror) = 1.1252016688
Mean Y = 89.9146275017
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 1.2514111%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 1.26607879548
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 1.03856507456

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 3           91.21936065      10 a 
    2 1          89.688331276      10  b
    3 2          88.836190579      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 1.26607879548
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 0.84798483245

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1          90.461093304      15 a 
    2 2         89.3681616993      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:25:48
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 12) % BM Root
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 0.7690962
Degrees of Freedom (nValues-1) = 5
P = .9790 ns 


ANOVA
2024-01-24 20:25:48
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 12) % BM Root
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2 29.16564769 14.582824   11.518101 .0003 ***
  Var                            1 8.958746199 8.9587462   7.0759784 .0137 *  
Interaction                
  Treatment * Var                2 3.333644692 1.6668223   1.3165234 .2867 ns 
Error                           24 30.38589107 1.2660788<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 71.84392965            

Model                            5 41.45803858 8.2916077   6.5490456 .0006 ***

R^2 = SSmodel/SStotal = 0.57705694531
Root MSerror = sqrt(MSerror) = 1.12520166833
Mean Y = 10.0853724981
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 11.156769%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 1.26607879441
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 1.03856507413

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 2         11.1638094214      10 a 
    2 1         10.3116687237      10 a 
    3 3          8.7806393492      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 1.26607879441
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 0.84798483209

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 2         10.6318383006      15 a 
    2 1          9.5389066956      15  b


HOMOGENEITY OF VARIANCES - RAW DATA
2024-01-24 20:25:54
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
Data Column: 13) Total Growth
Broken Down By: 
  1) Treatment
  2) Var
Keep If: 

Bartlett's Test tests the homogeneity of variances, an assumption of
ANOVA.  Bartlett's Test is known to be overly sensitive to non-normal data.
A resulting probability of P<=0.05 indicates the variances may be not
homogeneous and you may wish to transform the data before doing an ANOVA.
For ANOVA designs without replicates (notably most Randomized Blocks
and Latin Square designs), there is not enough data to do this test.

Bartlett's X2 (corrected) = 8.3473951
Degrees of Freedom (nValues-1) = 5
P = .1381 ns 


ANOVA
2024-01-24 20:25:54
Using: D:\Python_Ka_Chila\Data_Science_Ammar\Haseeb_Agr_Spain\clipboard.dt
.AOV Filename: 2WCR.AOV - 2 Way Completely Randomized
  Y Column: 13) Total Growth
  1st Factor: 1) Treatment
  2nd Factor: 2) Var
Keep If: 

Rows of data with missing values removed: 0
Rows which remain: 30

Source                          df Type III SS        MS           F     P
------------------------- -------- ----------- ---------   --------- ----- ---
Main Effects               
  Treatment                      2  132529.015 66264.508     10.1862 .0006 ***
  Var                            1 27212.09788 27212.098    4.183052 .0519 ns 
Interaction                
  Treatment * Var                2 91942.97855 45971.489   7.0667514 .0039 ** 
Error                           24 156127.7138 6505.3214<-
------------------------- -------- ----------- ---------   --------- ----- ---
Total                           29 407811.8053            

Model                            5 251684.0915 50336.818   7.7377911 .0002 ***

R^2 = SSmodel/SStotal = 0.6171574442
Root MSerror = sqrt(MSerror) = 80.6555727115
Mean Y = 272.431672605
Coefficient of Variation = (Root MSerror) / abs(Mean Y) * 100% = 29.605799%

Compare Means
Factor: 1) Treatment
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 6505.32140942
Degrees of Freedom: 24
Keep If: 

n Means = 3
LSD 0.05 = 74.4453756244

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1          322.47443214      10 a 
    2 2          316.31778456      10 a 
    3 3         178.502801115      10  b


Compare Means
Factor: 2) Var
Test: Student-Newman-Keuls
Significance Level: 0.05
Variance: 6505.32140942
Degrees of Freedom: 24
Keep If: 

n Means = 2
LSD 0.05 = 60.7843946632

 Rank Mean Name          Mean       n Non-significant ranges
----- --------- ------------- ------- ----------------------------------------
    1 1          302.54927426      15 a
    2 2          242.31407095      15 a


